{
    "screen": {
	"width": 80,
	"height": 50
    },
    "map": {
	"width": 80,
	"height": 45,
	"max_room_size": 10,
	"min_room_size": 6,
	"max_rooms": 30
    },
    "vision": {
	"algorithm": 0,
	"light_walls": true,
	"torch_radius": 10
    },
    "engine": {
	"font": "arial12x12.png",
	"title": "Rogue Quest!",
	"frame_rate": 20
    }

}
